1.)
mysql> select first_name,last_name from student;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Eric       | Ephram    |
| Greg       | Gould     |
| Adam       | Ant       |
| Howard     | Hess      |
| Charles    | Caldwell  |
| James      | Joyce     |
| Doug       | Dumas     |
| Kevin      | Kraft     |
| Frank      | Fountain  |
| Brian      | Biggs     |
+------------+-----------+
10 rows in set (0.00 sec)

2.)
mysql> select * from student where years_of_experience < 8;
+-----+------------+-----------+---------------------+------------+
| id  | first_name | last_name | years_of_experience | start_date |
+-----+------------+-----------+---------------------+------------+
| 100 | Eric       | Ephram    |                   2 | 2016-03-31 |
| 110 | Greg       | Gould     |                   6 | 2016-09-30 |
| 120 | Adam       | Ant       |                   5 | 2016-06-02 |
| 130 | Howard     | Hess      |                   1 | 2016-02-28 |
| 140 | Charles    | Caldwell  |                   7 | 2016-05-07 |
| 170 | Kevin      | Kraft     |                   3 | 2016-04-15 |
| 190 | Brian      | Biggs     |                   4 | 2015-12-25 |
+-----+------------+-----------+---------------------+------------+
7 rows in set (0.00 sec)

3.)
mysql> select last_name,start_date,id from student order by last_name;
+-----------+------------+-----+
| last_name | start_date | id  |
+-----------+------------+-----+
| Ant       | 2016-06-02 | 120 |
| Biggs     | 2015-12-25 | 190 |
| Caldwell  | 2016-05-07 | 140 |
| Dumas     | 2016-07-04 | 160 |
| Ephram    | 2016-03-31 | 100 |
| Fountain  | 2016-01-31 | 180 |
| Gould     | 2016-09-30 | 110 |
| Hess      | 2016-02-28 | 130 |
| Joyce     | 2016-08-27 | 150 |
| Kraft     | 2016-04-15 | 170 |
+-----------+------------+-----+
10 rows in set (0.00 sec)

4.)
mysql> select * from student where first_name = 'Adam';
+-----+------------+-----------+---------------------+------------+
| id  | first_name | last_name | years_of_experience | start_date |
+-----+------------+-----------+---------------------+------------+
| 120 | Adam       | Ant       |                   5 | 2016-06-02 |
+-----+------------+-----------+---------------------+------------+
1 row in set (0.01 sec)

5.)
mysql> select first_name,last_name,start_date from student
    -> where start_date > '2016-01-01' and start_date < '2016-06-30';
+------------+-----------+------------+
| first_name | last_name | start_date |
+------------+-----------+------------+
| Eric       | Ephram    | 2016-03-31 |
| Adam       | Ant       | 2016-06-02 |
| Howard     | Hess      | 2016-02-28 |
| Charles    | Caldwell  | 2016-05-07 |
| Kevin      | Kraft     | 2016-04-15 |
| Frank      | Fountain  | 2016-01-31 |
+------------+-----------+------------+
6 rows in set (0.00 sec)

-----ADVANCED-----
mysql> explain assignment;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| id             | int(11) | NO   | PRI | NULL    |       |
| student_id     | int(11) | NO   | MUL | NULL    |       |
| assignment_nbr | int(11) | NO   |     | NULL    |       |
| grade_id       | int(11) | YES  | MUL | NULL    |       |
+----------------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from assignment;
+----+------------+----------------+----------+
| id | student_id | assignment_nbr | grade_id |
+----+------------+----------------+----------+
|  1 |        100 |              1 |        0 |
|  2 |        110 |              1 |        1 |
|  3 |        120 |              1 |        2 |
|  4 |        130 |              1 |        3 |
|  5 |        140 |              1 |        4 |
+----+------------+----------------+----------+
5 rows in set (0.00 sec)

mysql> explain grade;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | NO   | PRI | NULL    |       |
| value | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from grade;
+----+-----------------------------+
| id | value                       |
+----+-----------------------------+
|  0 | Incomplete                  |
|  1 | Complete and unsatisfactory |
|  2 | Complete and satisfactory   |
|  3 | Exceeds expectations        |
|  4 | Not graded                  |
+----+-----------------------------+
5 rows in set (0.00 sec)

-----PRO-----
mysql> alter table assignment add constraint fk_student_id
    -> foreign key (student_id)
    -> references student(id);
Query OK, 5 rows affected (1.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> explain assignment;
+----------------+---------+------+-----+---------+-------+
| Field          | Type    | Null | Key | Default | Extra |
+----------------+---------+------+-----+---------+-------+
| id             | int(11) | NO   | PRI | NULL    |       |
| student_id     | int(11) | NO   | MUL | NULL    |       |
| assignment_nbr | int(11) | NO   |     | NULL    |       |
| grade_id       | int(11) | YES  | MUL | NULL    |       |
+----------------+---------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert assignment (id,assignment_nbr,grade_id)
    -> values (9,2,2);
ERROR 1364 (HY000): Field 'student_id' doesn't have a default value

